{
    "name": "kariricode/transformer",
    "description": "Composable, rule-based data transformation engine for PHP 8.4+ — 32 rules, #[Transform] attributes, case conversion, zero dependencies. ARFA 1.3.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "transformer",
        "data-transformation",
        "case-conversion",
        "php84",
        "kariricode",
        "arfa"
    ],
    "authors": [
        {
            "name": "Walmir Silva",
            "email": "community@kariricode.org"
        }
    ],
    "homepage": "https://kariricode.org",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "KaririCode\\Transformer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KaririCode\\Transformer\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "support": {
        "issues": "https://github.com/KaririCode-Framework/kariricode-transformer/issues",
        "source": "https://github.com/KaririCode-Framework/kariricode-transformer"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
